//
//  PrefixHeader.pch
//  jygj
//
//  Created by teacher.im on 14-11-17.
//  Copyright (c) 2014年 teacher.im. All rights reserved.
//

#ifndef jygj_PrefixHeader_pch
#define jygj_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define COLOR_GREY(value) RGB(value,value,value)
#define FULL_SCREEN [UIScreen mainScreen].bounds
#define SCREEN_WIDTH  FULL_SCREEN.size.width
#define SCREEN_HEIGHT  FULL_SCREEN.size.height

#define WY_GREEN RGB(0, 186, 88)
#define WY_GREY COLOR_GREY(246)
#define WY_CGRectMake(x, y, width, height) CGRectMake(x/2.0, y/2.0, width/2.0, height/2.0)
#define WY_3X_CGRectMake(x, y, width, height) CGRectMake(x/3.0, y/3.0, width/3.0, height/3.0)

#import "UIView+Properties.h"

#endif
